所有的.net程序其实是平台无关的，关键就是看.net vm是否支持x64平台。MS已经提供了.net x64，在VS中.net程序缺省也是编译成AnyCPU的，所以这是没问题的。
但是我的一个C#程序调用了Word2007的COM组件，并且调用了一些Win32API。那么问题就来了。在Windows 2003 X64 上运行时出现 检索COM类工厂中CLSIN为 {xxxxxx} 的组件时失败，原因是出现以下错误：80040154。
原因非常简单，C#程序缺省是AnyCPU，在x64上，以64位程序的方式运行，64位程序是不能加载32位dll的。但是Word2007偏偏只有32位的dll，所以调用就失败了。解决方式很简单，强制把C#程序编译成x86的方式，这样就可以顺利加载32位的Word 2007 dll。
修改方式如下：
在 Visual Studio 开发环境中设置此编译器选项

打开项目的“属性”页。
单击“生成”属性页。
修改“目标平台”属性。
