内存映射文件的作用：
1.可以用来作为进程内存的扩展，单纯用于存储数据对象时，可以突破进程使用内存大小的限制（例如32位应用的内存大小一般不能超过2G，使用内存映射文件则可突破这个值）
2.可以用来作为进程之间数据通信，不需要使用复杂的机制即可完成进程间的数据通信和同步

内存映射文件的理解：
1. 还是操作的系统内存，申请和打开时，还是从内存中分配了一片区域，只有需要持久化时，才会在操作完成，所有进程都释放完毕后，才将内存映射文件中的内容持久化到磁盘上
2. 操作定长的数据类型，例如数字，浮点等时，比较方便，但操作变长数据类型，例如数组，字符串等，需要事先规范好，否则读取时容易出错
