1.在LayoutView里，符号的大小（线宽等）才有实际意义 

2.ArcMap中，符号的大小都以Point为单位， 1point=0.35278mm ，或者 1mm=2.8346point

3.在没有设置符号大小随比例尺变化时，符号的大小是与比例尺无关的，地图缩放不影响符号大小

4.可以在DataFrame的设置里设置参考比例尺，设置了参考比例尺之后，符号的大小被固定为对应比例尺下的大小，例如，线宽为1pt，设定参考比例尺为1：100000，那么符号的大小为1：100000下的1pt，若对地图进行放大，那么符号大小也随之放大

5.地图缩放不变化时，改变参考比例尺，符号的大小会发生变化（可由第4条推导出），比例尺越大，符号大小越小，例如参考比例尺1：10000下的符号大小，是参考比例尺1：100000下符号大小的1/10

