VIM中的替换命令
:[range]s/[原字符串]/[目标字符串]/参数
[range]代表替换的范围,可以是n,m(表示从第n行到第m行,或某个数不写表示光标所在行,也可以用$代表文本的最后一行),可以是%(表示所有行),也可以省略(代表当前行)
[原字符串]代表需要被替换的字符串,支持正则表达式
[目标字符串]代表需要替换成的字符串
[参数]为本次替换操作对应的参数,常用的参数有:
 g表示替换[range]范围内的所有匹配项,不写g时,只对每行的第一个匹配项进行替换
 c表示每次替换前要求确认，
 i表示不区分大小写
当[原字符串]或[目标字符串]中需要出现/时,需要使用转义(\/),也可以使用其它的符号替代/作为分隔符,可用的分隔符包括:"/~!@#$%^&*()-+=
也就是说,这样的表示式也是正确的:s+wrang+wrong+g
 
 
[目标字符串]中,可以使用一些特殊的转义变量或函数式
替换时的大小写转换,可以使用\u \U \l \L \E 进行转换,详细参考:help :s\=
例如::s/\w\+/\u\0/g   modifies "bla bla"  to "Bla Bla"
替换时的多个替换部分:
可以使用\0 \1 ..\9 来指代,具体为:
\0为整个匹配的内容
\1为原字符串中第一对\(\)之间匹配的内容
\2 .. \9依此类推,详细可以参考:help :s\=
例如::s/\([abc]\)\([efg]\)/\2\1/g  modifies "af fa bg" to "fa fa gb"
替换时目标字符串使用内置函数:
可以使用一些内置的函数来作为目标字符串的内容,这里目标字符串需要写成一个表达式,以\=开头,其中的字符串使用.符号连接,除函数内容外的真实字符串,例如下面的表达式,在每一行的行首添加行号以及一个--连接符:
%s/^/\=line('.')."--"/g
使用表示式时,也可以使用类似\0\1\2..的匹配内容,不过需要使用到函数submatch(),参数同样为数字,与\0\1\2..后跟的数字含义相同

