一、基于有理函数的通用传感器模型（RFM）
	基于有理函数的通用传感器模型RFM，其参数为有理多项式参数RPC。
	除RFM外，还有基于多项式的通用成像模型，以及基于直接线性变换的通用成像模型
	不使用严格物理模型的原因：1）严格物理模型的参数之间容易存在相关性为问题，为求解带来困难，
				  2）严格物理模型需要公开传感器参数，部分卫星的传感器参数不想公开，使用通过传感器模型可以在不公开参数的前提下以较高的精度完成定位

二、
1.计算时需要对像方的像素坐标以及物方的地面坐标进行归一化（标准化），标准化到[-1,1]区间，以避免由于数据的数量级差别过大引起舍入误差
2.各分量的XYZ幂之和最大不超过3
3.给出的RPC参数，大多数情况下是由物方地面坐标X,Y,Z计算像方坐标r,c的参数.
4.RPC参数一般包括X,Y,Z,r,c五个值的归一化参数各2个（均值1个，缩放值1个）共10个，另NumL，DenL，NumS，DenS各20个参数,共80个（部分模型对这些参数进行了简化，部分DenL与DenS相等，这时为60个；部分模型DenL=DenS=1，这样为40个；部分模型NumL和NumS的常数项为1，这样少2个）；共计90个
5.RPC参数中，物方地面坐标的X,Y,Z一般都以经纬度来表示

三、根据严密模型求解RPC参数的过程，可参考《卫星遥感影像RPC参数求解算法研究》，概要流程如下：
	1）已知信息：严密模型（可依据像方坐标计算物方直线），DEM，影像
	2）根据严密模型计算影像四角点对应的物方地面坐标，得出影像对应的地面坐标范围（粗略不精确）
	3）根据DEM文件，计算出对应地面坐标范围对应的高程范围，并将该范围均匀分为k层（一般取k>3）
	4）将影像划分为m*n个网格，得到(m+1)*(n+1)个网格点
	5）上述网格点的像素坐标已知，则可依据严密模型计算出(m+1)*(n+1)条空间直线
	6）高程范围分为k层后，得到k个空间平面，这些平面与上述空间直线相交得到(m+1)*(n+1)*k个交点，这些交点的物方坐标X,Y,Z和像方坐标r,c均已知
	7）依据RFM模型，可以得到(m+1)*(n+1)*k*2个方程，使用最小二乘法计算RPC参数
	8）最小二乘方法基本原理可参考附件《最小二乘法的基本原理和多项式拟合》，大体思路为：误差方程的偏导数极值=0，得到参数求解的方程组

四、已知RPC参数的无控制点校正（猜想，未验证）
	1）已知信息：像方坐标r,c，RPC参数，DEM或统一高程值。求解：地面坐标X,Y,Z
	2）由RFM模型,r=P1(X,Y,Z)/P2(X,Y,Z)，c=P3(X,Y,Z)/P4(X,Y,Z) 变形得P1(X,Y,Z) - r*P2(X,Y,Z)=0,P3(X,Y,Z) - r*P4(X,Y,Z)=0
	3）两个方程，再加上DEM相当于一个X,Y,Z之间的方程，相当于三个方程求解3个未知数（其中DEM数据可以根据像素点的临近关系求导）
	4）三个方程构成非线性方程组，使用非线性方程组的数值解法求解，可参考数值分析中的牛顿法或最速下降法求解非线性方程组

	（猜想未验证）实现了上面的已经像方坐标求解物方坐标之后，可以根据影像四角点坐标解出影像对应的空间范围，在这个空间范围内，依据设置的输出分辨率，求出输出图像每个像素对应的物方坐标（使用角点坐标+输出图像像方坐标*分辨率，再在DEM里查出高程值），将物方坐标X,Y,Z代入RFM的模型中，得到对应的输入图像像方坐标，这个求解出的像方坐标一般为小数，可使用最临近，双线性插值或三次卷积的方法得到像素值，赋给输出图像对应的像元，完成重采样过程。

五、已知RPC参数的带控制点校正
	依据控制点进行的修改一般有三类方法 
	1）根据控制点与计算值的偏差，更新RPC参数，可参考《基于RPC模型的QuickBird影像正射研究》
	2）物方补偿方案：RPC参数不变，通过变换物方坐标完成改正
	3）像方补偿方案：RPC参数不变，通过变换像方坐标完成改正，可参考《RPC校正方法研究》
	

