VIM中的寄存器使用:
寄存器可以看作是VIM中的剪贴板,但是可以同时存储多个信息,每个寄存器中的信息都有对应的编号,可以从寄存器中粘贴指定编号的内容
1:查看寄存器,使用:reg或:dis命令查看当前的寄存器
2:从寄存器中粘贴信息:有两种方式
 第一种方式使用Ctrl-R,加寄存器编号粘贴,适用于插入模式以及输入命令行
 第二种方式使用"xp,x为寄存器编号,适用于普通模式
3:存入到寄存器--数字
 数字寄存器为自动存入,其中0代表最近一次复制的内容,1到9为最近删除的内容(一行以上,即包含换行符的内容)
4:存入到寄存器--字母
 字母寄存器只有当用户指定存入时才会被修改,在可视模式(v)下选中一段文件后使用"xd或"xy命令(x为寄存器编号)将该段文字存入到指定的寄存器中,或使用"xd+范围或"xy+范围命令将指定范围内的文字存入到寄存器中,例如"cy4l
5:只读寄存器
 "" 无名寄存器。保存最近一次复制或删除的文本。就是p命令默认使用的寄存器
 "- 短删除寄存器,最近删除的,不包含换行符的内容
 ": ". "% "# 它们分别用来保存最近一次在命令行窗口使用的命令、最近一次插入的文本、当前编辑的文件名、当前的替代文件名。
 "* WINDOWS中的剪切版,Ctrl-C和Ctrl-X命令中复制的内容就到了这个寄存器中
 "/ 搜索内容寄存器,上一次使用/或s命令搜索的内容

