NDS：目录管理，使用树状结构存储信息，每一个节点均为一个Entry，使用Dn进行区分，
每一个DN均为一个路径样式的字符串，能够标识出其在树中的位置，比如：cn=wyz,ou=信息中心软件室,ou=信息中心,ou=航遥中心,o=航空物探遥感中心

每一个节点里，均有一系列的属性，一个属性为一个Key-Value对（用户密码应该也是一个属性，但在查询时不会暴露出来）
用户名即为DN串

可以使用Apche Directory Studio软件连接到NDS服务器并查看其内容

C#中自带了LDAP协议的连接库，引用System.DirectoryServices.dll即可

目前中心的NDS密码备份于名称为sn的属性中，使用Base64进行编码和解码

附件为一个NDS连接和查询的实例：

