其中等值线生成算法是使用Marching squares算法，
等值线之间填充的算法是参考这一篇论文《等值线追踪生成等值面过程中的算法策略》见附件

基本思路为：
输入主要参数为：散点坐标，散点值，等值线分界断点值，区域边界
1：第一步，使用插值算法，由散点坐标生成规则格网（示例中使用的是三角网插值）
2：由规则格网，使用Marching squares算法，在每一个格网中生成等值线的线段
3：将值相等，且空间位置相互临接的等值线线段连接起来，构成连续的等值线（有可能闭合，也有可能不闭合但与区域边界相交）
4：等值线平滑（示例中使用的是抛物线平滑算法，平滑的关键是平滑后的曲线必须通过平滑前的拐点）
5：根据论文中的算法，计算等值线之间的等值面，这里分为几个子步骤（注意在生成等值面的时候，都必须用平滑前的等值线，等值线平滑的结果只有在最后显示出图的时候才使用，因为平滑后的等值线可能会破坏等值线之间的相互关系）
    5.1 先将等值线按闭合与不闭合分开
    5.2 针对不闭合曲线，计算这些等值线与区域边界（一般为矩形）的交点，并生成这些等值线与区域边界围成的多边形  
    5.3 再对于闭合等值线，生成这些等值线彼此之间的包含关系，使用树状结构记录
    5.4 根据闭合等值线的树状结构，使用拓扑运算生成中空的多边形
    5.5 从不闭合等值线与区域边界围成的多边形中，扣掉闭合等值线最大的几个多边形，

具体代码见示例cs文件

