需求：
要写一个程序，局域网内使用，主要是根据用户输入的信息（属性值和坐标），更新数据库里的表，以及SDE里的图层文件，不涉及空间数据的浏览，只有对数据库表的修改以及对SDE图层要素的修改和增删，并发以及效率上的要求不高
 
问题：
使用ArcGIS Engine写的代码在部署时需要安装Enige runtime，比较麻烦，还有一点比较麻烦的是，ArcGIS是不向下兼容的，例如，如果使用10.0的Engine开发的程序，如果要部署在安装过 ArcGIS Desktop 9.3的机器上，还得把9.3全部卸载掉，重新安装一套10.0的环境，非常麻烦。
 
想法：
于是有了一个好玩的想法，是否可以拿出一台服务器，使用ArcGIS Engine编写一个WebService，实现SDE图层编辑的相关功能，在目标机器上就不用安装ArcGIS的相关环境了，直接调用这个WebService即可。
 
实现：
以向多边形图层中添加要素为例，实现的代码参考附件内容，
其中SdeEditWS为WebService
        TestWsCon为调用的示例（同步调用）
 
测试：
在一台没有安装过ArcGIS环境的机器上测试，成功地添加了一个SDE要素
 
 

