分三步，
首先，搜索影像一共有几个有值的区域，针对每个区域，找到边界上的一个任意点，
然后，从搜索到的边界点开始，做边界搜索，直至得到一个封闭的点列
第三，对该点列使用道格拉斯-普克算法进行抽稀，得到最终的点列

之后，还可以根据该点列生成Shp图层，这个代码中没有包括

当前代码还存在几个较大的问题，需要在之后进行改进：
第一步中搜索影像有值区域的算法还不完善，只能搜索靠边界的有限个，而且效率也有待提高
目前暂时无法处理影像内包含岛屿的情况
目前只支持对单波段进行操作（多波段图像只能取一个波段进行计算）
